{
    "name": "Workshop",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd54c311aca11134bb260add876b2d09",
        "GUID:797b9584909357f44ad9c33f6bd88314",
        "GUID:f7ca29714fd920847afbb6f1b757fdbb",
        "GUID:21f8c4f9c62abc742a060ff0bf112870"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}