{
    "name": "WabeService",
    "rootNamespace": "",
    "references": [
        "GUID:4266220eb8a85914bb09ce8076137498",
        "GUID:40909cc57c2e6914ba070aa441e87b34",
        "GUID:f7ca29714fd920847afbb6f1b757fdbb",
        "GUID:e4a9efe726a572d429a9a7c450593d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}