{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:a56bcf972b565294fad4ec6e262e38ac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dd54c311aca11134bb260add876b2d09",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}