{
    "name": "Wave",
    "rootNamespace": "",
    "references": [
        "GUID:4266220eb8a85914bb09ce8076137498",
        "GUID:40909cc57c2e6914ba070aa441e87b34",
        "GUID:e4a9efe726a572d429a9a7c450593d9c",
        "GUID:ed1b6a14d15c6e3428bc7b215f0ecf92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}