{
    "name": "Root",
    "rootNamespace": "",
    "references": [
        "GUID:dd54c311aca11134bb260add876b2d09",
        "GUID:40909cc57c2e6914ba070aa441e87b34",
        "GUID:797b9584909357f44ad9c33f6bd88314",
        "GUID:f7ca29714fd920847afbb6f1b757fdbb",
        "GUID:e4a9efe726a572d429a9a7c450593d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}